TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Y9VUCxy3H7ZmfIKj2k8lmoZ7I2RKE4Tj
NODE_ENV=development
SESSION_DRIVER=cookie
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=